html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    display: block;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

body {
    color: var(--white-color);
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background: black;
}

.container {
    max-width: 1315px;
    margin: 0 auto;
}

:root {
    --white-color: #FFFFFF;
    --grad1: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
    --grad2: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
}

/* Стартовая страница */

.main-screen {
    min-height: 960px;
    background-image: url(/img/main-screen__bgc.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header {

    display: flex;
    justify-content: space-between;
    margin: 0 80px;
    padding-top: 35px;

}

.header__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    gap: 10px;


    width: 185px;
    height: 44px;

    border-radius: 50px;
    color: var(--white-color);
    background: var(--grad2);

}

.main-screen__last-line {}

.text-h1 {
    margin-top: 180px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 64px;
    width: 920px;
    height: 180px;
    line-height: 140%;
}

ul {
    margin-left: 152px;
}

li {
    color: var(--white-color);
    display: inline-block;
    margin-left: 56px;
}

h6 {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 15px;
    color: var(--white-color);
}



.countdown {
    margin-top: 50px;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 36px;
}

.countdown-number {
    width: 102px;
    height: 112px;
    margin-right: 30px;
    border-radius: 3px;
    background: #121212;
    display: inline-block;
}

.countdown-time {
    padding: 15px;
    display: inline-block;
}

.countdown-text {
    display: block;
    font-size: 16px;
}

.main-screen__last-line {
    min-height: 130px;
    position: relative;

}

.last-line {
    display: flex;
    min-height: 130px;
    background: #121212;

    margin-top: -130px;
    width: 100%;
    min-width: 100%;
}

.last-line__box {
    display: flex;
    width: 1315px;
    height: 130px;
    align-items: center;
    justify-content: space-between
}

.btn__last-line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    gap: 10px;


    width: 169px;
    height: 44px;

    border-radius: 50px;
    color: var(--white-color);
    background: var(--grad1);

}

.student {
    display: flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    flex-direction: column
}

.student__text {
    display: flex;
    width: 250px;
    justify-content: space-between
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    opacity: 0.4;
}


.donat {
    display: flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    height: 67px;
    flex-direction: column;
    justify-content: space-evenly;

}

.donat-text {
    display: flex;
    width: 280px;
    justify-content: space-between;

}

.progress {
    display: block;
    position: relative;
    width: 714px;
    height: 6px;
    background-color: #fff;
}

.bar {
    display: block;
    width: 60%;
    height: 100%;
    background: var(--grad1);
}

.progress-number {
    display: flex;
    width: 100%;
    justify-content: space-between;

}

.about {
    display: flex;
    min-height: 742px;
    background: black;
    max-width: 100%;
}

.about__box {
    display: flex;
    min-height: 542px;
    margin-top: 200px;

}

.box__border {
    width: 526px;
    height: 500px;
    position: relative;
}

.border-gradient {
    border: 60px solid;
    border-image-slice: 1;
    border-width: 30px;
}

.border-gradient-purple {
    border-image-source: var(--grad2);
}

.comp {
    position: absolute;
    margin-top: 66px;
}

.box__text {
    display: flex;
    flex-direction: column;
    max-width: 630px;
    margin-top: 69px;
    margin-left: 139px;
    height: 270px;
    justify-content: space-between
}

h3 {

    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
    color: var(--white-color);
}

h5 {

    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    /* or 26px */


    /* white */

    color: var(--white-color);
}

.start {
    display: flex;
    min-height: 752px;
    background: black;
    max-width: 100%;
}

.start__box {
    display: flex;
    min-height: 552px;
    margin-top: 200px;
    flex-direction: column
}

.start__head {
    display: flex;

}

.start__head img {
    margin-right: 20px;
    margin-bottom: 20px;

}

.start__number {
    display: flex;
    margin-bottom: 49px;
    margin-bottom: 20px;
}

.start__shkala {
    display: flex;
    align-items: center
}

.start__text {
    display: flex;
    margin-top: 35px;
}

.start-p {
    display: flex;
    width: 411px;
    margin-bottom: 80px;
}

.sh1 {

    width: 324px;
    height: 80px;
    background: var(--grad2);
    
}

.sh2 {
    width: 324px;
    height: 60px;
    transform: rotate(200grad);
    background: var(--grad2);

}

.sh3 {
    width: 324px;
    height: 30px;
    background: var(--grad2);

}

.sh4 {
    width: 324px;
    height: 10px;
    transform: rotate(200grad);
    background: var(--grad2);
    
}

.box-h4 {
    display: flex;
    width: 324px;
    font-weight: 700;
    font-size: 36px;
    line-height: 140%;
    color: #FFFFFF;
}

.advantages {
    display: flex;
    min-height: 749px;
    background: black;
    max-width: 100%;
    text-align: center;
}

.advantages-h3 {
    margin-top: 200px;
    margin-bottom: 120px;
}

.advantages__box {
    display: flex;
}

.advantages__box-item {
    display: flex;
    flex-direction: column;
    width: 416px;
    align-items: center

}
.advantages__box-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 60px;
}

.advantages-h5 {
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.advantages-h6 { 
    max-width: 358px;
    text-align: center;
}
.partners {
    display: flex;
    min-height: 487px;
    background: black;
    max-width: 100%;

}
.partners__head{
    display: flex;
    margin-top: 200px;
    align-items: center
}
.partners__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 59px;
    
    
}
.partners__grid-item {
    width: 330px;
   height: 151px;
   /* border-right: 1px solid #FFFFFF; */
}
.partners__grid :last-child {
    border-right: none;
}

.partners__grid-item img{
 margin: auto;
 margin-top: 29px;  
}


.teachers {
    display: flex;
    min-height: 819px;
    background: black;
    max-width: 100%;
}
.teachers__header {
    display: flex;
    margin-top: 200px;
}
.teachers__header img{
    margin-right: 39px;


}
.teachers__box {
    margin-top: 113px;
    display: flex;
    text-align: center;
}
.teachers__box-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 250px;
    flex-wrap: nowrap;
}
.teachers__box :last-child{
    margin-right: 0;
}
.teachers__box-item img{
    width: 190px;
    height: 190px;
}
.btn__teachers {
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    gap: 10px;
    width: 143px;
    height: 44px;
    border: 1px solid #FFFFFF;
    border-radius: 50px;
    background: rgba(28,28,28,0);
    color: white;
}
.teachers-h5{
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 15px;
    margin-top: 40px;
}


.footer {
    display: flex;
    min-height: 649px;
    background: black;
    max-width: 100%;
}
.footer__box {
    margin-top: 200px;
    display: flex;
    width: 547px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.footer-h3{
    margin-bottom: 30px;
}
.footer__form{
    margin-top: 60px;
    display: flex;
    width: 419px;
}
.form__email {
    display: flex;
    position: relative;
    width: 353px;
    height: 44px;
    background: #FFFFFF;
    opacity: 0.25;
    border-radius: 50px 0px 0px 50px;
    padding-left: 20px;
}
.btn__email {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    
    width: 160px;
    height: 44px;
    background: var(--grad1);
    border-radius: 50px;
    left: -20px;
    position:relative;
}
.footer__icon {
    margin-top: 40px;
    display: flex;
    width: 290px;
    justify-content: space-between;
}
.btn__social {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background: var(--grad2);
    align-items: center;
    justify-content: center;
}
.wood {
    display: flex;
    min-height: 1317px;
    background: black;
    max-width: 100%;
}
.wood__box{
    display: flex;
    height: 1117px;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    
}
.wood-h3{
    margin-top: 31px;
}
.p-grid{
    text-align: center;
    margin-top: 30px;
}
.wood__box img{
    width: 100px;
    height: 100px;
    
}
.wood__grid {
    margin-top: 80px;
    height: 677px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(14, 1fr);
  
    
}
.wood__grid-item {
    display: flex;
    width: 364px;
    justify-content: flex-end;
    align-items: center;
    text-align: end;
    
    
   
}
.left-grid {padding-right: 60px;
     
}
.grid-right{
    padding-left: 60px; 
}
.grid-up-left{
  border-bottom: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to left,white 40px, transparent 40px);
  opacity: 0.3;
}
.grid-up-right{
    border-bottom: 1px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(to right,white 40px, transparent 12%);
    opacity: 0.3;
}



